DB_URI=mongodb+srv://narek:12345admin@booking.2bgiy8w.mongodb.net/?retryWrites=true&w=majority

JWT_ACCESS_SECRET=booking_ACCESS_46549817_[olp[iftrsvn'][rdaz
JWT_ACCESS_EXPIRES=30m
JWT_REFRESH_SECRET=booking_REFRESH_46549817_[olp[iftrsvn'][rdaz
JWT_REFRESH_EXPIRES=30d

CLIENT_URI=http://localhost:3002